<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <Button
        android:id="@+id/teacategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pointbg2"
        android:text="Tea" />
</RelativeLayout>